
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico"/> 
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Full viewport height */
            display: flex;
            flex-direction: column; /* Align items vertically */
            justify-content: top; /* Center vertically */
            align-items: center; /* Center horizontally */
            background-color: #87ceeb; /* Background color */
        }

        h1 {
            font-size: 28px; /* Adjust the font size */
        }
        img {
            margin-right: 10px; /* Add space between the image and text */
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/static/rest_server.js"></script>
</head>
<body>
    <img src="/static/cat_looking_at_a_globe.jpg" width="300">
    <h1>Hello World!</h1>
        <h1>Cities</h1>
        <div> <button id="showCreateButton" onclick="showCreate()">Create</button></div>
        <div>
            <table class="table" id="cityTable">  
            </table>
            <table><tr>
                <td><button id="btnPrevPage" onclick="goPrevPage()">Prev</button></td>
                <td><button id="btnNextPage" onclick="goNextPage()">Next</button></td>
            </tr></table>
        </div>
        <div id='createUpdateForm' style="display: none">
            <h2><span id="createLabel">Create a</span> <span id="updateLabel">Update</span> City</h2>
                <input type="text" name="ID" hidden/>
                <table>
                    <tr><td>Name</td><td><input type="text" name="Name" /></td></tr>
                    <tr><td>Country</td><td><select name="CountryCode" id="countriesList"></select></td></tr>
                    <tr><td>District</td><td><input type="text" name="District"/></td></tr>
                    <tr><td>Population</td><td><input type="number" name="Population"/></td></tr>
                </table>

                <span>
                    <table><tr>
                        <td><button id="doCreateButton" onclick="doCreate()">Create</button></td>
                        <td><button id="doUpdateButton" onclick="doUpdate()">Update</button></td>
                        <td><button id="doCancelButton" onclick="doCancel()">Cancel</button></td>
                    </tr></table>
                </span>
        </div>
</body>
</html>